<!DOCTYPE html>
<html>
<head>
    <title>Street Light Data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/toorshia/justgage@1.4.0/justgage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js library -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    h2 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }

    .main_vol_meter {
        /* Change the color here */
        color: blue; /* Change to your desired color */
    }

    .data-container {
        display: flex;
        justify-content: center;
        margin: 50px;
    }

    .metervol {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        margin-top: 220px;
        flex: 1;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        text-align: center;
        max-width: 300px;
        max-height: 100px;
    }
    
    .streetlight {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        flex: 1;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        text-align: center;
        max-width: 300px;
    }

    .streetlight h3 {
        margin-top: 0;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .fault1-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    text-align: center;
}
.fault2-box {
    background-color: #ffffff28;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    text-align: center;
}


    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .justgage_text {
        font-weight: bold !important;
    }

    .ldr-value {
        margin-top: 10px;
        font-size: 18px;
    }

    meter {
        width: 100%;
        height: 30px; /* Adjust height as needed */
        

    }


    #main_vol_meter::-webkit-meter-optimum-value {
        /* This will change the color of the optimum value part of the meter in WebKit browsers */
        background: rgb(78, 173, 218);
    }

    .chart-container-wrapper,
.chart-container-wrapper2 {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 1500px; /* Adjust as needed */
}

.chart-container1,
.chart-container2,
.chart-container3,
.chart-container4 {
    flex: 1;
    max-width: calc(50% - 10px); /* Adjust as needed */
}

.chart-container2,
.chart-container4 {
    margin-left: 60px; /* Increase the gap between the charts */
}

    
    
</style>
</head>
<body>
    <div class="navbar">
       
        <a href="#developers">Developers</a>
        
    </div>

    <h2>Street Light Data</h2>

    <section id="visualization">
        <div class="data-container">
            <div class="streetlight">
                <h3>Streetlight 1</h3>
                <br>
                <br>
                <br>
                <!-- LDR1 Gauge Container -->
                <div id="ldr1Gauge"></div>
                <div class="ldr-value" id="ldr1_value">LDR Value: 0</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <meter id="vol1_meter" min="0" max="3.5" value="0"></meter>
                <div id="vol1_value">VOLTAGE Value: 0</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="fault1-box">
                    <div id="Fault1">Fault1: No</div>
                </div>
            </div>
            <div class="metervol">
                <br>
                <meter id="main_vol_meter" min="0" max="3.5" value="0"></meter>
                <div id="main_vol_value">MAIN VOLTAGE Value: 0</div>
            </div>
            <div class="streetlight">
                <h3>Streetlight 2</h3>
                <br>
                <br>
                <br>
                <!-- LDR2 Gauge Container -->
                <div id="ldr2Gauge"></div>
                <div class="ldr-value" id="ldr2_value">LDR Value: 0</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <meter id="vol2_meter" min="0" max="3.5" value="0"></meter>
                <div id="vol2_value">VOLTAGE Value: 0</div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="fault2-box">
                    <div id="Fault2">Fault1: No</div>
                </div>
            </div>
            <div>
        </div>
        
        
    </section>
    <br>
    <br>
    <br>
    <section>
        <div class="chart-container-wrapper">
            <div class="chart-container1">
                <canvas id="ldr1Chart"></canvas>
            </div>
        
            <div class="chart-container2">
                <canvas id="ldr2Chart"></canvas>
            </div>
        </div>

        <div class="chart-container-wrapper2">
            <div class="chart-container3">
                <canvas id="vol1Chart"></canvas>
            </div>
            <div class="chart-container4">
                <canvas id="vol2Chart"></canvas>
            <div>
        </div>


        
    </section>
    

    

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDJJKwGE-p4ZCVWE72gagxbJL5f4cfqE8w",
            authDomain: "street-light-iot-76576.firebaseapp.com",
            databaseURL: "https://street-light-iot-76576-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "street-light-iot-76576",
            storageBucket: "street-light-iot-76576.appspot.com",
            messagingSenderId: "618020835083",
            appId: "1:618020835083:web:e729107ca1357220099c0e"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // getting reference to the database
        var database = firebase.database();

        // Create LDR1 gauge
        var ldr1Gauge = new JustGage({
            id: "ldr1Gauge",
            value: 0,
            min: 0,
            max: 4050,
            title: "LDR1", 
            labelFont: "10px Arial"
        });

        // Create LDR2 gauge
        var ldr2Gauge = new JustGage({
            id: "ldr2Gauge",
            value: 0,
            min: 0,
            max: 4050,
            title: "LDR2",
            labelFont: "10px Arial"
        });

        var ldr1ChartCtx = document.getElementById('ldr1Chart').getContext('2d');
            var ldr1Chart = new Chart(ldr1ChartCtx, {
                type: 'line',
                data: {
                    labels: [], // Add your labels here
                    datasets: [{
                        label: 'LDR Values',
                        data: [], // Add your data points here
                        backgroundColor: 'rgba(54, 162, 235, 1)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                   }]
               },
                options: {
                    responsive: true,
                   position : 'right'
                }
            });

           // Create LDR2 chart
           var ldr2ChartCtx = document.getElementById('ldr2Chart').getContext('2d');
           var ldr2Chart = new Chart(ldr2ChartCtx, {
               type: 'line',
               data: {
                   labels: [],
                   datasets: [{
                       label: 'LDR Values',
                       data: [],
                       backgroundColor: 'rgba(54, 162, 235, 1)',
                       borderColor: 'rgba(54, 162, 235, 1)',
                       borderWidth: 1
                   }]
               },
               options: {
                   responsive: true,
                  position : 'right'
                   
               }
           });


           var vol1ChartCtx = document.getElementById('vol1Chart').getContext('2d');
           var vol1Chart = new Chart(vol1ChartCtx, {
               type: 'bar',
               data: {
                   labels: [], // Add your labels here
                   datasets: [{
                       label: 'VOLTAGE Values',
                       data: [], // Add your data points here
                       backgroundColor: 'rgba(204, 153, 255, 1)',
                       borderColor: 'rgba(204, 153, 255, 1)',
                       borderWidth: 1
                  }]
              },
               options: {
                   responsive: true,
                  position : 'right'
               }
           });
           
           var vol2ChartCtx = document.getElementById('vol2Chart').getContext('2d');
           var vol2Chart = new Chart(vol2ChartCtx, {
               type: 'bar',
               data: {
                   labels: [], // Add your labels here
                   datasets: [{
                       label: 'VOLTAGE  Values',
                       data: [], // Add your data points here
                       backgroundColor: 'rgba(204, 153, 255, 1)',
                       borderColor: 'rgba(204, 153, 255, 1)',
                       borderWidth: 1
                  }]
              },
               options: {
                   responsive: true,
                  position : 'right'
               }
           });

           


           

        // Fetch data and update gauges
        var dataRef1 = database.ref('StreetLights/streetlight1/ldr_value');
        var dataRef2 = database.ref('StreetLights/streetlight2/ldr_value');
        var dataRef3 = database.ref('StreetLights/streetlight1/vol_value');
        var dataRef4 = database.ref('StreetLights/streetlight2/vol_value');
        var dataRef5 = database.ref('StreetLights/streetlight1/Fault');
        
        var dataRef6 = database.ref('StreetLights/streetlight2/Fault');
        var dataRef7 = database.ref('StreetLights/main_vol_value');
        var ldr1DataRef = database.ref('StreetLights/streetlight1/ldr_value');
        var ldr2DataRef = database.ref('StreetLights/streetlight2/ldr_value');
        var vol1DataRef = database.ref('StreetLights/streetlight1/vol_value');
        var vol2DataRef = database.ref('StreetLights/streetlight2/vol_value');

        dataRef1.on('value', function(snapshot) {
            var ldr1_value = snapshot.val();
            ldr1Gauge.refresh(ldr1_value);
            document.getElementById('ldr1_value').innerText = "LDR Value: " + ldr1_value;
        });

        dataRef2.on('value', function(snapshot) {
            var ldr2_value = snapshot.val();
            ldr2Gauge.refresh(ldr2_value);
            document.getElementById('ldr2_value').innerText = "LDR Value: " + ldr2_value;
        });

        dataRef3.on('value', function(getdata){
            var vol1_value = getdata.val();
            document.getElementById('vol1_value').innerText = "VOLTAGE Value: " + vol1_value;
            document.getElementById('vol1_meter').value = vol1_value; // Update vol1 meter value
        });


        dataRef4.on('value', function(getdata){
            var vol2_value = getdata.val();
            document.getElementById('vol2_value').innerText = "VOLTAGE Value: " + vol2_value;
            document.getElementById('vol2_meter').value = vol2_value; // Update vol2 meter value
        });

        dataRef5.on('value', function(snapshot) {
            var Fault1 = snapshot.val();
            document.getElementById('Fault1').innerText = " " + Fault1;
        });

        dataRef6.on('value', function(snapshot) {
            var Fault2 = snapshot.val();
            document.getElementById('Fault2').innerText = " " + Fault2;
        });

        dataRef7.on('value', function(snapshot) {
            var main_vol_value = snapshot.val();
            document.getElementById('main_vol_value').innerText = "MAIN VOLTAGE Value: " + main_vol_value;
            document.getElementById('main_vol_meter').value = main_vol_value; // Update main vol meter value
        });

        ldr1DataRef.on('value', function(snapshot) {
            var ldr1_value = snapshot.val();
            // Update chart data
            ldr1Chart.data.labels.push(new Date().toLocaleTimeString());
            ldr1Chart.data.datasets[0].data.push(ldr1_value);
            // Limit number of data points shown to 10
            if (ldr1Chart.data.labels.length > 5) {
                ldr1Chart.data.labels.shift();
                ldr1Chart.data.datasets[0].data.shift();
            }
            // Update chart
            ldr1Chart.update();
        });

        ldr2DataRef.on('value', function(snapshot) {
            var ldr2_value = snapshot.val();
            // Update chart data
            ldr2Chart.data.labels.push(new Date().toLocaleTimeString());
            ldr2Chart.data.datasets[0].data.push(ldr2_value);
            // Limit number of data points shown to 10
            if (ldr2Chart.data.labels.length > 5) {
                ldr2Chart.data.labels.shift();
                ldr2Chart.data.datasets[0].data.shift();
            }
            // Update chart
            ldr2Chart.update();
        });

        vol1DataRef.on('value', function(snapshot) {
            var vol1_value = snapshot.val();
            // Update chart data
            vol1Chart.data.labels.push(new Date().toLocaleTimeString());
            vol1Chart.data.datasets[0].data.push(vol1_value);
            // Limit number of data points shown to 10
            if (vol1Chart.data.labels.length > 5) {
                vol1Chart.data.labels.shift();
                vol1Chart.data.datasets[0].data.shift();
            }
            // Update chart
            vol1Chart.update();
        })

        vol2DataRef.on('value', function(snapshot) {
            var vol2_value = snapshot.val();
            // Update chart data
            vol2Chart.data.labels.push(new Date().toLocaleTimeString());
            vol2Chart.data.datasets[0].data.push(vol2_value);
            // Limit number of data points shown to 10
            if (vol2Chart.data.labels.length > 5) {
                vol2Chart.data.labels.shift();
                vol2Chart.data.datasets[0].data.shift();
            }
            // Update chart
            vol2Chart.update();
        })


        
    </script>
</body>
</html>