body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}
h2 {
  color: #333;
  text-align: center;
  margin-top: 50px;
}
.data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px;
}
.data-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1 0 21%; /* grow, shrink, basis */
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  text-align: center;
}
/* Navigation Bar Styles */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}